# Pauta

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
application/: build.gradle
application/src/main/kotlin/com/pauta/administracao/: Boot.kt
application/src/main/kotlin/com/pauta/administracao/main/: Boot.kt
application/src/main/resources/: application-test.yml  application.yml
application/src/test/kotlin/com/pauta/administracao/: BootTest.kt
application/src/test/resources/: application-test.yml
data-base/: build.gradle
data-base/src/main/kotlin/com/pauta/administracao/config/: PostgreSql.kt
data-base/src/main/kotlin/com/pauta/administracao/converters/: PautaDomainToEntity.kt  PautaEntityToDomain.kt  PautaOutputDtoToDomain.kt  UsuarioDomainToEntity.kt  UsuarioEntityToDomain.kt  UsuarioOutputDtoToDomain.kt  VotoDomainToEntity.kt  VotoEntityToDomain.kt  VotoOutputDtoToDomain.kt
data-base/src/main/kotlin/com/pauta/administracao/database/config/: PostgreSql.kt
data-base/src/main/kotlin/com/pauta/administracao/database/converters/: PautaDomainToEntity.kt  PautaEntityToDomain.kt  PautaOutputDtoToDomain.kt  (+6 more)
data-base/src/main/kotlin/com/pauta/administracao/entity/: PautaEntity.kt  UsuarioEntity.kt  VotoEntity.kt
data-base/src/main/kotlin/com/pauta/administracao/impl/: PautaServiceImpl.kt  UsuarioServiceImpl.kt  VotoServiceImpl.kt
data-base/src/main/kotlin/com/pauta/administracao/repository/: PautaRepository.kt  UsuarioRepository.kt  VotacaoRepository.kt  VotoRepository.kt
data-base/src/test/kotlin/com/pauta/administracacao/configuration/: DatabaseConfigurationTest.kt
data-base/src/test/kotlin/com/pauta/administracacao/impl/: PautaServiceImplTest.kt  VotoServiceImplTest.kt
data-base/src/test/resources/sql-script/: createTables.sql
web/: build.gradle
web/src/main/kotlin/com/pauta/administracao/config/: OpenApiConfig.kt
web/src/main/kotlin/com/pauta/administracao/controllers/: PautaController.kt
(+200 files in other folders)
