dependencies {
    // BANCO
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${property("springBootVersion")}"
    implementation "org.postgresql:postgresql:42.2.19"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.2.1"
    implementation "io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE"
}