dependencies {
    //Outros mopdulos
    implementation project(":domain")
    implementation project(":cache")
    implementation project(":output-boundary")

    // BANCO
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc:${property("springBootVersion")}"
    implementation "org.postgresql:postgresql:42.2.18"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:1.2.1"
    implementation "io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE"

    testImplementation "io.r2dbc:r2dbc-h2:0.9.1.RELEASE"
}