dependencies {

    implementation project(":input-boundary")
    implementation project(":domain")
    implementation project(":kafka-producer")

    implementation "org.springdoc:springdoc-openapi-webflux-ui:1.6.9"
    implementation("org.springframework.boot:spring-boot-starter-validation:${property("springBootVersion")}")

}
